<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>test-threads</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <h1>test-threads</h1>
    </div>
    <div class="threads-container">Threads: <!-- 
This is a card for an indivudal post preview. It 
will be placed in the channel.html eventually
-->
<div class="thread-card">
    <div class="card-title">
      <h2><a href="{{thread page}}">Hey here is a thread</a></h2>
    </div>
    <div class="card-info">None Wed Apr 17 20:56:31 2024</div>
  </a>
</div>
<!-- 
This is a card for an indivudal post preview. It 
will be placed in the channel.html eventually
-->
<div class="thread-card">
    <div class="card-title">
      <h2><a href="{{thread page}}">Here is another post - this is the title</a></h2>
    </div>
    <div class="card-info">None Sat Apr 20 19:26:23 2024</div>
  </a>
</div>
<!-- 
This is a card for an indivudal post preview. It 
will be placed in the channel.html eventually
-->
<div class="thread-card">
    <div class="card-title">
      <h2><a href="{{thread page}}">Title</a></h2>
    </div>
    <div class="card-info">None Tue Apr 23 03:38:40 2024</div>
  </a>
</div>
<!-- 
This is a card for an indivudal post preview. It 
will be placed in the channel.html eventually
-->
<div class="thread-card">
    <div class="card-title">
      <h2><a href="{{thread page}}">How can I not be fucking dumb?</a></h2>
    </div>
    <div class="card-info">None Fri Apr 26 03:46:38 2024</div>
  </a>
</div>
<!-- 
This is a card for an indivudal post preview. It 
will be placed in the channel.html eventually
-->
<div class="thread-card">
    <div class="card-title">
      <h2><a href="{{thread page}}">Warning to users - stop fucking around</a></h2>
    </div>
    <div class="card-info">None Fri Apr 26 03:47:17 2024</div>
  </a>
</div>
</div>
  </body>
</html>
